system {
     login {
         user test-monitor {
             full-name "Monitoring User";
             class test-operator-monitor;
             authentication {
                 encrypted-password "$1$Hjvp3VT7$KcPYfz.o89/OqLshUueJ1/";
             }
         }
     }
 }
